#-------------------------------------------------------------
# Basic
#-------------------------------------------------------------
port             = 27018
pidfilepath      = /tmp/mongo2.pid
unixSocketPrefix = /tmp/
fork             = true

#-------------------------------------------------------------
# Data 
#-------------------------------------------------------------
dbpath           = /usr/local/mongodb/mongors.2/data
directoryperdb   = true

#-------------------------------------------------------------
# Log
#-------------------------------------------------------------
logpath          = /usr/local/mongodb/mongors.2/log/mongo.log
logappend        = true
quiet            = true
slowms           = 5000

#-------------------------------------------------------------
# Monitoring
#-------------------------------------------------------------
rest             = true

#-------------------------------------------------------------
# Replica Sets
#-------------------------------------------------------------
replSet          = mongors

